h1 {
  text-align: center;
  font-family: "bebas neue pro";
  font-size: 45px;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  margin: 0;
  color: #000000;
  text-transform: uppercase;
  font-family: "bebas neue pro", sans-serif;
}

h3 {
  font-size: 20px;
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
}

p {
  line-height: 1.1;
  font-size: 16px;
  font-family: "roboto", sans-serif;
  color: #000000;
}

.head-wrapper {
  width: 60%;
  margin: 0 auto;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
}

.header-text {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  min-width: 80%;
  max-height: 100%;
}

.header-text p {
  color: #000000;
  font-size: 1em;
  line-height: 1;
  font-family: "roboto", sans-serif;
}

.page-header {
  display: block;
  margin-right: 15%;
}

.card-grid {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  flex-flow: row wrap;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
}

.navbar {
  background: linear-gradient(0.25turn, #011d29, #07033d, #041b25);
}

.content {
  width: 60%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: 60px;
}

.card {
  background: rgb(255, 255, 255);
  color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card h2 {
  padding: 20px;
  font-family: "bebas neue pro";
}

.card .thumb {
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}

.card-grid {
  margin-bottom: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .card-grid {
    margin-top: 40px;
  }
  .content {
    width: 80%;
  }
  .head-wrapper {
    width: 80%;
  }
  .nav-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
