body {
  margin: 0;
  padding: 0px;
  background-color: #f2f2f2;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

h1 {
  text-align: center;
  font-family: "bebas neue pro";
  color: #2e002f;
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
  margin: 0;
  color: #000000;
  text-transform: uppercase;
  font-family: "bebas neue pro", sans-serif;
}

.card h2 {
  font-size: 30px;
  margin: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}


h3 {
  font-size: 20px;
  font-family: "roboto", sans-serif;
  color: #000000;
}

textarea {
  resize: none;
}

p {
  line-height: 1.1;
  font-size: 16px;
  font-family: "roboto", sans-serif;
}
.footer-signup p {
  color: #ffffff;
  text-transform: uppercase;
}

header {
  width: 100%;
  height: 80px;
  text-align: center;
  font-size: 2em;
  background-color: #ffffff;
  font-family: "bebas neue pro", sans-serif;
  text-transform: uppercase;
}
.menu img {
  height: 50px;
  float: left;
  padding: 10px;
}
.menu {
  width: 100%;
  height: 100%;
  float: right;
}
.menu ul {
  padding: 0;
  float: right;
}
.menu ul a {
  color: rgb(0, 0, 0);
  display: inline-block;
  margin-right: 20px;
}
.menu ul a:hover {
  color: #bcfd2b;
}
#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}


.navbar {
  max-width: 100%;
  height: 60px;
  background: #6FB54A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
}

.navbar a {
  color: white;
  font-size: 30px;
  font-family: "bebas neue pro", sans-serif;
  text-transform: uppercase;
}

.btn {
  border-radius: 0px 20px 0px 20px;
  padding: 15px;
line-height: 12px;
}

.navbar ul {
  margin-right: 10%;
  justify-content: space-around;

}

.navbar a:hover {
  background-color: rgb(60, 255, 0);
  color: #000000;
}

.head-wrapper {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
}

.header-text {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  min-width: 80%;
  max-height: 100%;
}

.header-text p {
  color: #000000;
  font-size: 1em;
  line-height: 1;
  font-family: "roboto", sans-serif;
}

.page-header {
  display: block;
  margin-right: 15%;
  margin-left: 15%;
}


.card-grid {
  display: flex;
  flex-flow: row wrap;
  margin-left: 10%;
  margin-right: 10%;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  

.content {
  width: 60%;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: 60px;
}

.card {
  background: #533083;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card h2 {
  padding: 20px;
  font-family: "bebas neue pro";
}

.card article {
  padding: 20px;
  font-family: "bebas neue pro light";
}

.card span {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 2em 0 0 0;
}


.card .thumb {
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}


.company-name {
  text-align: center;
  font-family: "bebas neue pro";
  padding-bottom: 20px;
  color: black;
}

.footer {
  position: fixed;
  bottom: 0;
}

.footer-container {
  background: #fb8b00;
  box-sizing: border-box;
  width: 100%;
  text-align: start;
  padding-left: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
  margin-bottom: 0px;
}

.footer-container .footer-left,
.footer-container .footer-center,
.footer-container .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-container .footer-links {
  color: #ffff;
  font-size: 15px;
  display: flex;
  flex-direction: column;
}

.footer-container .footer-links a:hover {
  color: rgb(0, 255, 76);
}

.footer-container .footer-links a {
  display: inline-block;
  line-height: 1.8;
  color: white;
  text-transform: uppercase;
}

.footer-container .footer-right {
  width: 30%;
  float: right;
}

.footer-container .footer-right i {
  background-color: #fb8b00;
  color: #ffff;
  font-size: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  margin: 5px 5px;
  vertical-align: middle;
}

.footer-container .footer-right p {
  display: inline-block;
  color: #ffff;
  vertical-align: middle;
  margin: 0;
  font-size: 15px;
}

.footer-container .footer-right p span {
  display: block;
  font-size: 15px;
}

.footer-container .footer-right p a {
  color: #ffffff;
}

.footer-container .footer-right p a:hover {
  color: green;
}
.footer-container .footer-center {
  width: 30%;
  margin-left: 20%;
}

.footer-container .footer-hours span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 10px;
}

.sm-icons {
  display: flex;
}

.sm-icons i {
  background-color: rgb(0, 0, 0);
  color: #ffff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin: 5px 5px;
  vertical-align: middle;
}

.footer-signup {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

input[type="email"] {
  outline: none;
  display: inline-block;
  width: 200px;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 5px;
  box-sizing: border-box;
}

.footer_2 {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  box-sizing: border-box;
  text-align: center;
  font-family: "industry light", Helvetica, sans-serif;
  margin-left: 10%;
  margin-right: 20%;
}

.footer ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style: none;
}

.form-container {
  display: flex;
  font-family: "roboto";
}

fieldset {
  border: 0;
}

input [type="email"] {
  display: flex;
  flex-direction: row;
  padding: 1em;
  width: 100%;
  border: #ffffff;
  border-radius: 4px;
  width: 100%;
  margin: 0.25em 0;
  box-sizing: border-box;
  outline: none;
  outline: none;
  display: inline-block;
  width: 200px;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="email"] {
  padding: 1em;
}

button[type="submit"] {
  width: 100px;
  background-color: #fb8b00;
  color: #ffff;
  padding: 5px 5px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-family: "roboto" sans-serif;
  font-size: 14px;
}

button[type="submit"]:active {
  background-color: black;
}

input[type="email"]:focus {
  border: 2px solid #aaaa;
}

@media (max-width: 880px) {
}

/* Media Query*/

/*mobile screen*/

@media only screen and (max-width: 768px) {
  header img {
    margin-left: 5%;
  }

  header ul {
    display: none;
  }
  header {
    text-align: center;
  }
  .menu {
    width: 100%;
    height: auto;
    background-color: white;
  }
  .menu ul {
    display: block;
    max-height: 0;
    overflow: hidden;
  }
  .menu ul a {
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .menu-icon {
    width: auto;
    height: inherit;
    display: block;
    position: absolute;
    margin-right: 5%;
    top: 0;
    right: 0;
    line-height: 60px;
  }
  #menuToggle:checked ~ ul {
    margin-top: 100px;
    max-height: 350px;
    background-color: white;
  }
  .menu-icon i {
    font-size: 1em;
  }
  .navbar a {
font-size: 20px;
padding: 2px;
margin: 4px;
  }

  .content {
    width: 90%;
  }

  .footer-container .footer-left,
  .footer-container .footer-center,
  .footer-container .footer-right {
    display: block;
    width: 90%;
    margin-bottom: 40px;
    text-align: center;
    justify-content: center;
  }

  .footer-container .footer-center {
    margin-left: 0;

  }
  input[type="email"] {
    display: block;
    width: 100%;
  }

  .footer-container .footer-right {
    float: none;
  }

  #button {
    margin-top: 5px;
    width: auto;
    padding: 5px;
  }

  .main {
    line-height: normal;
  }
}

/*tablet*/

@media only screen and (max-width: 900px) {
}

/*desktop screen size*/

@media only screen and (min-width: 800px) {
  .hamburger-label {
    display: none;
  }
}
