

.hero {
  max-width: 100%;
  width: 100%;
  height: 500px;
  margin-top: 65px;
  display: flex;
  position: relative;  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url("../images/robot_reach.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 3em;
  color: #000000;
  text-transform: uppercase;
  font-family: "industry", Arial, Helvetica, sans-serif;
}

.hero .btn {
  display: block;
  width: 150px;
  padding: 0.5em;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: "bebas neue pro", Arial, Helvetica, sans-serif;
  border-radius: 0em 0.7em 0.7em 0.7em ;
  transition-property: all;
  transition-duration: 0.5s;
}


.introWrap {
 background-color: rgb(167, 236, 167);
 width: 60%;
 padding: 1em;


}

.CTAinner > div {
  width: 50%;
}
/* Content Grid*/

.card_grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px;
}

.card {
  background-color: black;
  color: rgb(0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -3px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}



.card .fas {
  position: relative;
  color: #ffff;
  font-size: 1em;
  cursor: pointer;
  padding: 5px;
}

.card .fas:hover {
  right: -1em;
}
.card .card_image {
  padding-bottom: 40%;
  background-size: cover;
  background-position: center center;
}

@media screen and (min-width: 600px) {
  .card_grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {

}

@media screen and (min-width: 900px) {
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
